#spring.application.name=studen-management-system
#spring.datasource.url=jdbc:mysql://localhost:3306/sms
#spring.datasource.username=root
#spring.datasource.password=nishat

server.port=8081
spring.profiles.active=prod