#spring.application.name=studen-management-system
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=XkhKQSIcYAyYAfNoPFxbiwRuchLzxqGc


#spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
