spring.application.name=studen-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=nishat
server.port=8181

spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=local